---
layout: post
title: "Infominer's Forked Repositores"
description: "An organized list of repositories I've forked."
modified: 2019-05-29T22:22:22-23:00
tags: 
  - forked
  - repositories
  - github
  - resources
permalink: infominer33-forked-repos/

image:
  feature: infominer-forked-repositories.png
  thumb: /images/infominer-forked-repositories.png
  og_image: forked-thumb.png

---


An organized list of my forked repositories.

Now that I have both forked [and starred](https://infominer.id/web-work/infominer33-starred-repos/)

## WebPub

* [artemsheludko/galada](https://github.com/artemsheludko/galada)
  > Galada is an easy and simple blog theme for Jekyll.
* [github/personal-website](https://github.com/github/personal-website)
  > A place to track the repositories of infominer.
* [contrafabulists-toolbox/google-sheet-to-github-website](https://github.com/contrafabulists-toolbox/google-sheet-to-github-website)
  > This is a working project for operating a data driven website on Github Pages using Google Sheets as a data source.
  > * [minicomp/wax](https://github.com/minicomp/wax)
  > Jekyll for minimal exhibitions with IIIF bee
* [weskerfoot/KettleBlog](https://github.com/weskerfoot/KettleBlog)
  > A full featured blog in RiotJS
* [poole/lanyon](https://github.com/poole/lanyon)
  > A content-first, sliding sidebar theme for Jekyll.
* [gdamdam/awesome-decentralized-web](https://github.com/gdamdam/awesome-decentralized-web)
  > an awesome list of decentralized services and technologies
* [Tyrrrz/DiscordChatExporter](https://github.com/Tyrrrz/DiscordChatExporter)
  > Exports Discord chat logs to a file
* [anaibol/awesome-serverless](https://github.com/anaibol/awesome-serverless)
  > cloud A curated list of awesome services, solutions and resources for serverless / nobackend applications.
* [toddmotto/public-apis](https://github.com/toddmotto/public-apis)
  > A collective list of free APIs for use in software and web development.
* [iipc/awesome-web-archiving](https://github.com/iipc/awesome-web-archiving)
  > An Awesome List for getting started with web archiving
* [fire1ce/3os.org](https://github.com/fire1ce/3os.org)
  > Source Code for 3os.org website. The website based on Markdown format, rendered to html and hosted on github-pages
* [mmistakes/minimal-mistakes](https://github.com/mmistakes/minimal-mistakes)
  > triangular_ruler A flexible two-column Jekyll theme perfect for building personal sites, blogs, and portfolios.
* [gristlabs/mkdocs-windmill](https://github.com/gristlabs/mkdocs-windmill)
  > Outstanding mkdocs theme with a focus on navigation and usability
* [poole/poole](https://github.com/poole/poole)
  > The Jekyll Butler.
* [mmistakes/hpstr-jekyll-theme](https://github.com/mmistakes/hpstr-jekyll-theme)
  > A Jekyll theme with some tumble-log tendencies.
* [mnyrop/pagemaster](https://github.com/mnyrop/pagemaster)
  > Jekyll plugin for generating Markdown collection pages from CSV/YAML/JSON records 🧙book
* [mmistakes/so-simple-theme](https://github.com/mmistakes/so-simple-theme)
  > A simple Jekyll theme for words and pictures.
* [ChristopherA/jekyll-remote_theme-test](https://github.com/ChristopherA/jekyll-remote_theme-test)
* [ChristopherA/simplest-github-page](https://github.com/ChristopherA/simplest-github-page)
  > Test of simplest GitHub page, leveraging Jekyll without Jekyll
* [mmistakes/minimal-mistakes-algolia-search](https://github.com/mmistakes/minimal-mistakes-algolia-search)
  > Minimal Mistakes Jekyll theme test with Algolia search
* [aioobe/dead-simple-jekyll-comments](https://github.com/aioobe/dead-simple-jekyll-comments)
  > Dead simple DIY comment system for Jekyll.

## Tools n Resources
* [watson/awesome-computer-history](https://github.com/watson/awesome-computer-history)
  > An Awesome List of computer history videos, documentaries and related folklore
* [redknight99/annotated-awesome-osint](https://github.com/redknight99/annotated-awesome-osint)
  > scream A curated list of amazingly awesome OSINT
* [trimstray/the-book-of-secret-knowledge](https://github.com/trimstray/the-book-of-secret-knowledge)
  > A collection of inspiring lists, manuals, cheatsheets, blogs, hacks, one-liners, cli/web tools and more.
* [chow-petit/awesome-curated-tools](https://github.com/chow-petit/awesome-curated-tools)
  > A curated list of digital tools we use, ranging from accounting and data science to scientific research and liquid democracy. Commented, connected, by everyone and for everyone !
* [jlevy/the-art-of-command-line](https://github.com/jlevy/the-art-of-command-line)
  > Master the command line, in one page
* [mozilla/sops](https://github.com/mozilla/sops)
  > Secrets management stinks, use some sops!
* [theanalyst/awesome-distributed-systems](https://github.com/theanalyst/awesome-distributed-systems)
  > A curated list to learn about distributed systems
* [chaconnewu/awesome-augmented](https://github.com/chaconnewu/awesome-augmented)
  > Centralize all awesome lists with addition info on curated GitHub repos (automated by scripts)

## Indieweb

* [projectpages/project-pages](https://github.com/projectpages/project-pages)
  > GitHub Pages for an Indieweb
* [voxpelli/webpage-webmentions](https://github.com/voxpelli/webpage-webmentions)
  > A hosted Disqus-like comment service that enables WebMention receiving on any kind of site

## Crypto

* [denisnazarov/awesome-crypto-trackers](https://github.com/denisnazarov/awesome-crypto-trackers)
  > A curated list of crypto project trackers and analytics dashboards.
* [ethhub-io/ethhub](https://github.com/ethhub-io/ethhub)
  > The essential Ethereum information hub.
* [the-domains/gigabitcoin](https://github.com/the-domains/gigabitcoin)
* [cryptoparty/artwork](https://github.com/cryptoparty/artwork)
  > a collection of public domain artwork and graphics, where possible, with source files to help others remix and reuse to make slides, handouts and flyers for cryptoparties
* [sunnankar/wuc-new](https://github.com/sunnankar/wuc-new)
  > We Use Coins website.

## Decentralized Identity

* [Identitywoman/identity-commons](https://github.com/Identitywoman/identity-commons)
  > This is a repository for commons resources that can serve the community working on identity.
* [WebOfTrustInfo/rwot3-sf](https://github.com/WebOfTrustInfo/rwot3-sf)
  > RWOT3 in San Francisco, California (October 2016)
* [WebOfTrustInfo/rwot2-id2020](https://github.com/WebOfTrustInfo/rwot2-id2020)
  > RWOT2 for the ID2020 UN Summit (May 2016)
* [WebOfTrustInfo/rwot1-sf](https://github.com/WebOfTrustInfo/rwot1-sf)
  > RWOT1 in San Francisco, California (November 2015)
* [hyperledger/indy-docs](https://github.com/hyperledger/indy-docs)
* [WebOfTrustInfo/self-sovereign-identity](https://github.com/WebOfTrustInfo/self-sovereign-identity)
  > Articles and documents associated with designing and implementing identity technology using self-sovereign identity principles
* [peacekeeper/blockchain-identity](https://github.com/peacekeeper/blockchain-identity)
  > Blockchain and Identity
* [tyleryasaka/identity-proposals](https://github.com/tyleryasaka/identity-proposals)
* [WebOfTrustInfo/rwot4-paris](https://github.com/WebOfTrustInfo/rwot4-paris)
  > RWOT4 in Paris, France (April 2017)

