---
layout: post
title: "Open Source Publishing."
description: "Infominer.id - All Page Rankings and Organic Search Rankings"
modified: 2019-05-30T13:15:59-23:00
tags: [google, organic search, stats, open source, github-pages]
permalink: open-source-publishing/

image:
  feature: infolytics/infominer-id-all-pages-20190417-20190524.jpg
  thumb: /images/infolytics/5-25-19-organic-search-infominer.png
  og_image: infolytics/5-25-19-organic-search-infominer.png
  credit: See on Github
  creditlink: https://github.com/infominer33/web-work/blob/master/images/infolytics/Analytics-All-Web-Site-Data-Pages-20190417-20190524.pdf
toc: false
---

**Pro-tip:** [Go Home](https://infominer.id/web-work) **for a full view of featured image.**

<div class="pull-left"><img src="https://infominer.id/web-work/images/infolytics/record-monthly.png"/></div>

Shows what can be done in a short period of time.  I didn't start building any of this till the beginning of this year. 

It's true that it's a ton of work to do what *I* do, but you could use this concept for just one topic instead of 100 and build a valuable resource in a few days!

I will publish monthly stats, though it won't always be the same, and if you have any requests, pop up in the issues.

Soon, I'll have comments enabled, and that will be great. 

## How to present CSV?

Because of multiple columns and long urls, it's difficult to display this informaiton in text form. It's easier for me to transform the pdf\csv into png. Then it can be displayed just fine on any screen. 

To get a high-quality image, I used [convert-my-image.com](http://convert-my-image.com/).

## Generating Pages from Data using Liquid

I put [performance1.csv](https://infominer.id/web-work/images/infolytics/performance1.csv) and [performance2.csv](https://infominer.id/web-work/images/infolytics/performance1.csv) into the /images directory (you can [check out on github](https://github.com/infominer33/web-work/tree/master/images/infolytics))

From there, jekyll throws it all up into `site.data.performance1` and `site.data.performance2` so I can call it with a bit of code and generate pages with it. 

Sometime I'll create a post, or [stub](https://infominer.id/webwork/tags/#stub), to begin documentation of that feature of Jekyll and grow in familiarity with it.

For now I'll just share a few links here.

><img src="https://i.imgur.com/jMtd9WR.png"/>
>
>from: [*GitHub Pages Starter Pack - Extended Resources*](/github-pages-starter-pack/)
>
>* [shopify.github.io/liquid/tags/control-flow/](http://shopify.github.io/liquid/tags/control-flow/)
>* <a href="https://simpleit.rocks/ruby/jekyll/templates/jekyll-variables-and-liquid-template-tags-cheatsheet/" target="_blank">Jekyll Variables and Liquid Template Tags-Cheatsheet</a>
>* <a href="https://learn.cloudcannon.com/jekyll/introduction-to-liquid/" target="_blank">Introduction to Liquid for Jekyll</a>
>* <a href="https://blog.webjeda.com/jekyll-liquid/" target="_blank">https://blog.webjeda.com/jekyll-liquid/</a>



*pull requests welcome* ;)

As you can see, it's possible to begin showing up in google pretty quickly. I started building at the beginning of the year, and I hadn't begun in earnest until you see the chart starting to pop off (around the time I submitted my sitemap to google).



<figure class="full">
	<img src="https://infominer.id/web-work/images/infolytics/5-29-19-organic-search-infominer.png" alt="">
	<figcaption></figcaption>
</figure>
<figure class="full">
	<img src="https://imgur.com/nT7Estp.png" alt="">
	<figcaption></figcaption>
</figure>
<figure class="full">
	<img src="https://infominer.id/web-work/images/infolytics/5-24-19-organic-search-infominer.png" alt="">
	<figcaption><a href="https://infominer.id/web-work/images/infolytics/infominer-id-Performance-2019-05-24.csv">infominer-id-Performance-2019-05-24.csv</a></figcaption>
</figure>
