---
layout: post
title: "Infominer's Starred GitHub Repositories"
description: "An organized list of Repositories."
modified: 2019-05-27T13:15:59-23:00
tags: [github, stars, repositories, open source]
permalink: infominer33-starred-repos/

image:
  feature: infominer-starred-repositories-head.png
  thumb: /images/infominer-starred-repositories.jpeg
  og_image: infominer-starred-repositories.jpeg
  credit: See on Github
  creditlink: https://github.com/infominer33/web-work/blob/master/images/infolytics/Analytics-All-Web-Site-Data-Pages-20190417-20190524.pdf
---

Here's all my starred Github Repositories. Ill star a lot more and continue refining this list as time goes on.

I used this: 

* [kirtan403.github.io/bookmark-github-stars/](https://kirtan403.github.io/bookmark-github-stars/)

and then found this app that makes them even prettier and has an option to push the data to json. (I'll try this next time)

* [export-github-stars.netlify.com/](https://export-github-stars.netlify.com/)

## Infominer33's Starred GitHub Repositories

* [avidLearnerInProgress/python-automation-scripts](https://github.com/avidLearnerInProgress/python-automation-scripts)
* [chaconnewu/awesome-augmented](https://github.com/chaconnewu/awesome-augmented)
* [mnyrop/swc-materials](https://github.com/mnyrop/swc-materials)
* [mnyrop/pagemaster](https://github.com/mnyrop/pagemaster)
* [mozilla/sops](https://github.com/mozilla/sops)
* [jens-maus/yam](https://github.com/jens-maus/yam)
* [Jugendhackt/HowToPGP](https://github.com/Jugendhackt/HowToPGP)
* [vitalysim/Awesome-Hacking-Resources](https://github.com/vitalysim/Awesome-Hacking-Resources)
* [Hack-with-Github/Awesome-Hacking](https://github.com/Hack-with-Github/Awesome-Hacking)

## GH-Pages
* [jekyll-toc](https://github.com/allejo/jekyll-toc)
* [weskerfoot/artwork](https://github.com/weskerfoot/artwork)
* [weskerfoot/Gitblog](https://github.com/weskerfoot/Gitblog)
* [weskerfoot/KettleBlog](https://github.com/weskerfoot/KettleBlog)
* [sindresorhus/amas](https://github.com/sindresorhus/amas)
* [bmann/webpage-webmentions](https://github.com/bmann/webpage-webmentions)
* [shichao-an/twitter-photos](https://github.com/shichao-an/twitter-photos)
* [DeeJayhX/HTMLArticleElementStripper](https://github.com/DeeJayhX/HTMLArticleElementStripper)
* [unlicense/unlicense.org](https://github.com/unlicense/unlicense.org)
* [johnjago/awesome-uncopyright](https://github.com/johnjago/awesome-uncopyright)
* [Ryuno-Ki/webmention-tools](https://github.com/Ryuno-Ki/webmention-tools)
* [rypan/jekyll-db](https://github.com/rypan/jekyll-db)
* [iurisegtovich/AwesomeInformationSharing](https://github.com/iurisegtovich/AwesomeInformationSharing)
* [qwtel/hydejack](https://github.com/qwtel/hydejack)
* [ChristopherA/simplest-github-page](https://github.com/ChristopherA/simplest-github-page)
* [mmistakes/minimal-mistakes](https://github.com/mmistakes/minimal-mistakes)
* [mdo/wtf-html-css](https://github.com/mdo/wtf-html-css)
* [ChristopherA/jekyll-remote_theme-test](https://github.com/ChristopherA/jekyll-remote_theme-test)
* [jonathancross/jc-docs](https://github.com/jonathancross/jc-docs)
* [mdo/code-guide](https://github.com/mdo/code-guide)


## Crypto

* [GrayHats/btctalkint](https://github.com/GrayHats/btctalkint)
* [the-domains/gigabitcoin](https://github.com/the-domains/gigabitcoin)
* [Blockstream/liquid](https://github.com/Blockstream/liquid)
* [weskerfoot/awesome-ocap](https://github.com/weskerfoot/awesome-ocap)
* [BlockchainCommons/BlockchainCommonsLLC](https://github.com/BlockchainCommons/BlockchainCommonsLLC)
* [banteg/bitcointalk](https://github.com/banteg/bitcointalk)
* [tradingview/pine_script_docs](https://github.com/tradingview/pine_script_docs)
* [JWWeatherman/bitcoin_security_threat_model](https://github.com/JWWeatherman/bitcoin_security_threat_model)
* [JWWeatherman/human_threat_model](https://github.com/JWWeatherman/human_threat_model)
* [bssrdf/BlockchainLibrary](https://github.com/bssrdf/BlockchainLibrary)
* [BlockchainBooks/blockchainbooks.github.io](https://github.com/BlockchainBooks/blockchainbooks.github.io)
* [kiarafrobles/bitcoin-reading-list](https://github.com/kiarafrobles/bitcoin-reading-list)
* [ChristopherA/Blockchain-Developer-Resources](https://github.com/ChristopherA/Blockchain-Developer-Resources)
* [mark-s/CryptoCoinWhitePapers](https://github.com/mark-s/CryptoCoinWhitePapers)
* [gdamdam/awesome-decentralized-web](https://github.com/gdamdam/awesome-decentralized-web)
* [monospaced-out/bit-by-bitcoin](https://github.com/monospaced-out/bit-by-bitcoin)
* [ERC725Alliance/erc725](https://github.com/ERC725Alliance/erc725)
* [reiver/blockchain-reading-list](https://github.com/reiver/blockchain-reading-list)
* [hyperledger/education](https://github.com/hyperledger/education)
* [cdecker/btcresearch](https://github.com/cdecker/btcresearch)
* [decrypto-org/blockchain-papers](https://github.com/decrypto-org/blockchain-papers)
* [ethhub-io/ethhub](https://github.com/ethhub-io/ethhub)
* [Bitcoin-and-Markets/resources](https://github.com/Bitcoin-and-Markets/resources)
* [Steven-Ireland/ethmail.tech](https://github.com/Steven-Ireland/ethmail.tech)
* [sunnankar/wuc-new](https://github.com/sunnankar/wuc-new)


## Decentralized Identity

* [WebOfTrustInfo/rwot8-barcelona](https://github.com/WebOfTrustInfo/rwot8-barcelona)
* [good-lly/gdpr-documents](https://github.com/good-lly/gdpr-documents)
* [DIDecentralized](https://github.com/infominer33/DIDecentralized)
* [w3c-ccg/did-test-suite](https://github.com/w3c-ccg/did-test-suite)
* [WebOfTrustInfo/rwot3-sf](https://github.com/WebOfTrustInfo/rwot3-sf)
* [WebOfTrustInfo/rwot5-boston](https://github.com/WebOfTrustInfo/rwot5-boston)
* [WebOfTrustInfo/rwot6-santabarbara](https://github.com/WebOfTrustInfo/rwot6-santabarbara)
* [WebOfTrustInfo/rwot7-toronto](https://github.com/WebOfTrustInfo/rwot7-toronto)
* [WebOfTrustInfo/rwot2-id2020](https://github.com/WebOfTrustInfo/rwot2-id2020)
* [peacekeeper/blockchain-identity](https://github.com/peacekeeper/blockchain-identity)
* [openssi/peer-did-method-spec](https://github.com/openssi/peer-did-method-spec)
* [tyleryasaka/identity-proposals](https://github.com/tyleryasaka/identity-proposals)
* [hyperledger/indy-docs](https://github.com/hyperledger/indy-docs)


